{
    "name": "schoeller-technocell/excel-sap-translator",
    "authors": [
        {
            "name": "Andre Sieverding"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.4"
    }
}
